@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;600&family=Lora:wght@700&family=Montserrat:wght@600;700&display=swap');
body {
    height: 100vh;
    margin: 0;
    font-family: 'Hind Madurai', sans-serif;
}

* {
    box-sizing: border-box;
}

:root {
    --purple: #9008f4;
}
/* This gives you a simple class to add in your purple full stops etc. Best attached to something like a <span> */
.purple {
    color: var(--purple);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 120px;
    font-weight: 700;
}
h2 {
    font-family: 'Lora', serif;
    font-size: 50px;
    font-weight: 700;
    color: #9008f4;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 600;
}
h4 {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 30px;
    font-weight: 600;
}
h5 {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 22px;
    font-weight: 300;
}
p {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 19px;
    font-weight: 300;
}

button {
    background-color: white;
    border: none;
    color: var(--purple);
    font-size: 22px;
    font-weight: 400;
    padding: 8px 0px;
    border-radius: 24px;
    transition: 240ms;
    border: none;
}
button:hover {
    background-color: var(--purple);
    padding: 8px 24px;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    width: 100%
}

/* NAV -------------------------------------------------------------------- */
.nav-container {
    background: transparent 98%;
    background-color: white;
}

.logo {
    color: black;
    font-weight: bold;
    font-family: 'Lora', serif;
    font-size: 31px;
    padding: 20px;
}
nav,
ul,
li {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 300;
    font-size: 22px;
}
a {
    color: black;
}



header {
    display: flex;
    justify-content: space-between;
    padding: 70px;
    margin: auto;
    align-items: center;
}


.back-to-top {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 30px;
    background-color: var(--purple);
    padding: 10px;
    color: white;
    border-radius: 24px;
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 300;
    font-size: 14px;
}

.back-to-top:hover {
    background-color: white;
    color: var(--purple)
}


/* HERO ABOUT PAGE -------------------------------------------------------------------- */

.hero {
    background: white;
    color: black;
    margin: 90px;
} 

.avatar {
    display: flex;
    justify-content: flex-end;
}

h1 {
    margin: 24px;
}

.rectangle1 {
    display: inline-flex;
    background: #9008F4;
    border-radius: 6px;
    width: 100px;
    height: 7px;
}

.myskills {
    display: inline-flex;
    margin: 20px;
}

.skills {
    display: flex;
    flex-flow: row wrap;
    margin: 74px;
}

.skill {
    flex-grow: 1;
    flex-basis: 33%;
    padding: 16px;
    
}

.rectangle2 {
    display: inline-flex;
    background: #9008F4;
    border-radius: 6px;
    width: 100px;
    height: 7px;
    
}
.designtools {
    display: inline-flex;
    margin: 20px;
}

.tools-list p {
    flex-grow: 1;
    flex-basis: 33%;
    margin-inline-start: 120px;
}

.rectangle3 {
    display: inline-flex;
    background: #9008F4;
    border-radius: 6px;
    width: 100px;
    height: 7px;
    
}
.photography {
    display: inline-flex;
    margin: 20px;
}

main {
    width: 100%;

}

.grid-container-cols-12 {
    display: grid;
    grid-template-columns: repeat(12);
    width: 100%;
}

.photo1 {
    grid-column: 2 / 5;
}

.photo2 {
    grid-column: 5 / 8;
}

.photo3 {
    grid-column: 8 / 11;
}

.photo4 {
    grid-column: 2 / 5;
}

.photo5 {
    grid-column: 5 / 8;
}

.photo6 {
    grid-column: 8 / 11;
}

/* FOOTER -----------------------------------------------*/

footer div {
    display: flex;
    width: 100%;
    bottom: 50px;
    justify-content: center;
        align-items: center;
     
  }

  .name {
    border-top: 1px solid var(--purple);
    margin-top: 100px;
    padding-top: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
  }

  .title {
    padding-bottom: 15px;
    font-family: 'Lora', serif;
    font-size: 19px;
    font-weight: 500;
  }

  .strapline {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 20px;
    font-weight: 300;
  }

  .email a {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 19px;
    font-weight: 300;
    color: #9008f4;
    
  }

.socials {
    display: flex;
    align-items: center;

}

/* FOOTER END -----------------------------------------------*/




/* MEDIA QUERIES -----------------------------------------------*/

@media screen and (max-width: 640px) {
    h1 {
        font-size: 48px;
    }
    .nav-container {
        display: none;
    }


/* MEDIA QUERy FOR MY SKILLS -----------------------------------------------*/
@media screen and (max-width: 900px) {
    .skill {
        flex-basis: 50%;
    }
}

@media screen and (max-width: 640px) {
    .skill {
        flex-basis: 100%;
    }
}



/* MEDIA QUERy FOR PHOTOGRAPHY -----------------------------------------------*/


/* talbet */
@media screen and (max-width: 768px) {
    .grid-container-cols-12 {
        display: grid;
        grid-template-columns: repeat(6);
        width: 100%
       
    }

    .photo1 {
        grid-column: 1 / 3;
    }
    .photo2 {
        grid-column: 4 / 6;
    }
    .photo3 {
        grid-column: 1 / 3;
    }
    .photo4 {
        grid-column: 4 / 6;
    }
    .photo5 {
        grid-column: 1 / 3;
    }
    .photo6 {
        grid-column: 4 / 6;
    }

}

/* mobile */
@media screen and (max-width: 500px) {
    .grid-container-cols-12 {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .photo1 {
        grid-column: 1 / 2;
    }
    .photo2 {
        grid-column: 1 / 2;
    }
    .photo3 {
        grid-column: 1 / 2;
    }
    .photo4 {
        grid-column: 1 / 2;
    }
    .photo5 {
        grid-column: 1 / 2;
    }
    .photo6 {
        grid-column: 1 / 2;
    }

}



/* MEDIA QUERIES END -----------------------------------------------*/








/* A MESS -----------------------------------------------

HOMEPAGE

.rectangle {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 26px;
}

GRID --------------------------------------------------------------------

main {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: (12, 1fr);
    grid-gap: 1em;
     */