@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;600&family=Lora:wght@700&family=Montserrat:wght@600;700&display=swap');

/* Boilerplate stuff --------------------- */

body {
    height: 100vh;
    margin: 0;
    padding: 0%;
    font-family: 'Hind Madurai', sans-serif;
    box-sizing: border-box;
}

:root {
    --purple: #9008f4;
}

.purple {
    color: var(--purple);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 120px;
    font-weight: 700;
}
h2 {
    font-family: 'Lora', serif;
    font-size: 50px;
    font-weight: 700;
    color: #9008f4;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 600;
}
h4 {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 30px;
    font-weight: 600;
}
h5 {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 22px;
    font-weight: 300;
}
p {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 19px;
    font-weight: 300;
}

button {
    background-color: white;
    border: none;
    color: var(--purple);
    font-size: 22px;
    font-weight: 400;
    padding: 8px 0px;
    border-radius: 24px;
    transition: 240ms;
    border: none;
}
button:hover {
    background-color: var(--purple);
    padding: 8px 24px;
    color: white;
}

a {
    text-decoration: none;
}
img {
    width: 100%
}

/* Navigation --------------------- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10%;
    background: transparent 98%;
    background-color: white;
}

.nav-item {
    padding: 16px;
    color: black;
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 300;
    font-size: 22px;
}

.logo {
    color: black;
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 31px;
   
}

/* Hero --------------------- */

#hero {
    display: flex;
    justify-content: flex-start;
    margin: 0 14% 0% 14%;

}

#case-studies {
    display: flex;
    justify-content: flex-start;
    margin: 0 14% 0% 14%;

}


/* Grid --------------------- */

#case-study-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
    margin: 0 10% 0% 10%;
}

.case-study1content {
    min-height: 500px;
    grid-area: 1 / 12;

}